{
  "name": "flipzero-electron",
  "version": "0.1.0",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "app.flipzero.electron",
    "productName": "FlipZero",
    "asar": true,
    "files": [
      "main.cjs",
      "offline.html",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "artifactName": "FlipZero-Electron-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "extraResources": [
      {
        "from": "../public/pwa-icon-192.png",
        "to": "icon.png"
      }
    ]
  }
}
